# recommender

./: .gitignore  README.md  pom.xml  推荐系统.xmind
src/main/resources/: core-site.xml  hdfs-site.xml  spark-conf.properties
src/main/scala/com/feifei/recommender/: DataGenerator.scala  Recommonder.scala  TestVector.scala
src/main/scala/com/feifei/recommender/app/: DataGenerator.scala  Recommonder.scala  TestVector.scala
src/main/scala/com/feifei/recommender/item/algorithm/: SparkPageRank.scala  TextRank.scala
src/main/scala/com/feifei/recommender/item/feature/: FeatureAndModelCentor.scala  FeatureCentor.scala  FeaturesFactory.scala  UpdateFeatureIndex.scala
src/main/scala/com/feifei/recommender/item/profile/: ItemProfile.scala  UserProfile.scala
src/main/scala/com/feifei/recommender/item/program/: ComputeSimilar.scala  ComputeTFIDF.scala  ComputeTextRank.scala  ComputeWTV.scala  MergeKeyWord.scala
src/main/scala/com/feifei/recommender/item/recall/: ALSRecall.scala  ContentRecall.scala  OnlineRecall.scala
src/main/scala/com/feifei/recommender/item/sort/: SortByLR.scala
src/main/scala/com/feifei/recommender/item/util/: DataUtils.scala  HBaseUtil.scala  IKAnalyzer.java  IOUtils.java  JDBC.java  PropertiesUtils.scala  RedisUtil.scala  SegmentWordUtil.scala  SparkSessionBase.scala  TestHbase.scala  asdsd.scala
src/test/java/com/feifei/test/: LaTest.scala  SparseVectorTest.scala
